{
  "name": "doopx-examples-commands",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@doopx/commands": "workspace:*",
    "@doopx/docs": "workspace:*",
    "@doopx/mcp": "workspace:*",
    "@doopx/remote": "workspace:*",
    "@doopx/terminal": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.3.6"
  }
}
