{
  "name": "facio-agents-examples",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "smoke": "node --env-file-if-exists=../.env --experimental-strip-types adapter-smoke.ts",
    "standalone": "node --env-file-if-exists=../.env --experimental-strip-types standalone.ts",
    "lmstudio-tools": "node --env-file-if-exists=../.env --experimental-strip-types lmstudio-tools.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@facio/agents": "workspace:*",
    "@facio/model-openai-compat": "workspace:*"
  }
}
